<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/>
    <title>Web</title>
</head>
<body>
    <div id="app">

    </div>
</body>
</html>
